spring.application.name=spring-boot-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create 


/*#Set root logging level
#logging.level.root=DEBUG